{
    "name": "doomsday-camp",
    "private": true,
    "description": "末日营地 - 微信小游戏",
    "creator": {
        "version": "3.8.6"
    },
    "scripts": {
        "test": "vitest run",
        "battle": "vitest run tests/battle-demo.test.ts --mode battle --silent=false",
        "typecheck": "tsc -p tsconfig.core.json"
    },
    "devDependencies": {
        "typescript": "^5.6.0",
        "vitest": "^3.2.0"
    }
}
