{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "types": []
    },
    "include": ["assets/scripts/core/**/*.ts", "tests/**/*.ts"]
}
